<head>
<script src="vendor/aes.js"></script>
<script src="vendor/sha1.js"></script>
<script src="config.js"></script>
<script src="crypt.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1">

<style>
header {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #181818;
    z-index: 10;
    color: #06efd6;
    text-align:center;
}
h1 {
	font-family: Nunito;
	letter-spacing: 15px;
	font-size: 150%;
}
.app-content {
    display: block;
    position: relative;
    min-height: 100%;
    padding-top: 58.5px;
    z-index: 1;
    text-align:center;
}

.l{
  margin-bottom: 5px;
  color:white;
  background-color:#e48c07;
  width:90%;
  padding: 5px;
    border-radius: 9px 30px 0px 9px;

}

.ll{
  margin-bottom: 5px;
  color:black;
  background-color:#c9c7c7;
  padding: 5px;
  width:90%;
    border-radius: 30px 9px 9px 0px;

}

</style>
<title>Anon-Chat</title>
</head> 
<body style="background:#240202;color:white">
<header><h1>ANON - CHAT</h1></header>

<div class="app-content">
<h1 id="user">#User</h1>
<center>
<div id="main">
	<div class="l">Im Broke Im Broke Im Broke Im Broke Im Broke Im Broke Im Broke 
	Im Broke Im Broke Im Broke Im Broke Im Broke Im Broke Im Broke 
	Im Broke Im Broke Im Broke Im Broke Im Broke Im Broke 
	Testing long Text<div style="color:black;float:right">Tarik</div></div>
	<div class="ll">Me To<div style="color:white;float:left">lidar lik dakxi</div></div>
</div>	
<div style="position:fixed;bottom: 5px;width: 100%;background: transparent;display:flex">
	<textarea id="msg" style="width: 90%;font-size: 14px;background:#000;color: #f8a61b;"></textarea>
<button style="border:0;background:#f8a61b;color:black;height: 60px;margin-left:3px;" onclick="azn()">SEND</button>
</div>
</center>

</div>
</body>
<script src="vendor/jquery.js"></script>
<script>
document.all["user"].innerHTML="#"+username;
updater();

</script>
